'use strict';

const EN = {
    page     : {
        title        : {
            randomizer: 'Hero Randomizer',
            patterns  : 'Template editor for Hero Randomizer',
            help      : 'Hero Randomizer`s help',
        },
        header       : {
            randomizer: 'Random heroes',
            modeEditor: 'Template editor',
            helpPage  : 'Randomizer help'
        },
        town         : 'Town',
        randomTown   : 'Random Town',
        speciality   : 'Speciality',
        spellBook    : 'Spell book',
        about        : 'About',
        help         : 'Help',
        grid         : 'Heroes',
        patterns     : 'Templates',
        settings     : 'Settings',
        roll         : 'Roll',
        selectPattern: 'Select template',
        randomizer   : 'Randomizer',
        newPattern   : 'New template',
        savePattern  : 'Save template',
        miscHeader   : 'Actions',
        miscEdit     : 'Misc options',
        miscShare    : 'Share template',
        miscImport   : 'Import template',
        miscDelete   : 'Delete',
    },
    modal    : {
        header           : {
            settings  : 'Randomizer settings',
            rollBans  : 'Heroes grid',
            newMode   : 'Create new template',
            editMode  : 'Edit template properties',
            shareMode : 'Template share data',
            takeMode  : 'Import template from exchange string',
            selectMode: 'Select template',
        },
        langHeader       : 'Language',
        langText         : 'Choose randomizer interface language',
        modeHeader       : 'Map pattern',
        modeText         : 'Random map pattern which uses to set locks on specific heroes or towns',
        resetHeader      : 'Reset settings',
        resetText        : 'Reset all settings and clear random queues',
        confirmReset     : 'Reset',
        gridHeader       : 'Heroes grid and bans for next roll',
        gridText         : 'Used are marked by the green check, disabled are shadowed. Click on portrait to ban this hero or town on next roll, click again to undo it',
        nameHeader       : 'Template name',
        nameText         : 'Random map template name which corresponds map',
        mirrorHeader     : 'Mirror',
        mirrorText       : 'Is this template mirrored or not',
        importHeader     : 'Import template',
        importText       : 'To import template into your collection you should paste exchange string and press Ok. After it you can check it and save result',
        mirror           : {
            optionTrue : 'Yes',
            optionFalse: 'No',
            optionNull : 'Possible',
        },
        modeSelectHeader : 'Template',
        modeSelectText   : 'Select template for modification',
        dataHeader       : 'Transfer instruction',
        dataText         : 'To share template with somebody just copy the data-string below and send it to him so he could add your template into his own collection via special reader in New template modal',
        copyModeData     : 'Copy to clipboard',
        errorHeader      : 'Error in form',
        error            : {
            editMode   : 'Mirror type or name is incorrect. Name may contain letters, spaces, digits, dots, commas and dashes and have length from 5 to 100 symbols',
            selectMode : 'Could not select this template',
            emptyImport: 'Import string could not be empty or it is contains incorrect symbols',
        },
        miscOptionsHeader: 'Other options',
        miscOptionsText  : 'Enable or disable options of randomizer function',
        option           : {
            rollOnStart: 'Automatically roll pair of heroes after page loads',
            strict     : 'Forbid town and hero repetition until all of them will not used',
        },
        spoilerHeader    : 'Help tip',
        spoiler          : {
            selectMode: 'Please, select Template to continue - it is not selected or after some changes previous used Template is not available now',
            editMode  : 'Please, select custom Template which you would like to edit to continue with Template editor',
            createMode: 'There is no custom Templates created yet. To continue with Template editor you should create one by filling this form',
        },
    },
    popup    : {
        saved     : 'Changes saved',
        error     : 'Something is wrong. If you want to help - tell us about this error by sending us text below',
        delete    : 'Delete this template? This action is not revertible',
        saveNShare: 'This template is draft. Save it and share after?',
        parseError: 'Import string contains an incorrect data and could not be imported as template',
        parsed    : 'Template successfully parsed',
        tip       : {
            index : 'Welcome to Randomizer! It will provide you a pair of random heroes for Heroes of Might and Magic 3 game - to get it press Roll button. To change template, language and other options press Settings. Press Templates to visit custom templates editor. More info you may find in Randomizer help page (link at the bottom of the page)',
            editor: 'Welcome to Randomizer template editor! Here you can add your own custom template where you can ban heroes and towns by your own choice. First you should select existing custom template or create a new one, after you will be able to ban town and heroes. More info you may find in Randomizer help page (link at the bottom of the page)',
        },
    },
    town     : {
        Castle    : 'Castle',
        Rampart   : 'Rampart',
        Tower     : 'Tower',
        Inferno   : 'Inferno',
        Necropolis: 'Necropolis',
        Dungeon   : 'Dungeon',
        Stronghold: 'Stronghold',
        Fortress  : 'Fortress',
        Conflux   : 'Conflux',
        Cove      : 'Cove',
        Factory   : 'Factory'
    },
    hero     : {
        Anabel                     : 'Anabel',
        Cassiopeia                 : 'Cassiopeia',
        Corkes                     : 'Corkes',
        Derek                      : 'Derek',
        Elmore                     : 'Elmore',
        Illor                      : 'Illor',
        Jeremy                     : 'Jeremy',
        Leena                      : 'Leena',
        Miriam                     : 'Miriam',
        Bidley                     : 'Bidley',
        Tark                       : 'Tark',
        Andal                      : 'Andal',
        Astra                      : 'Astra',
        Casmetra                   : 'Casmetra',
        Dargem                     : 'Dargem',
        Eovacius                   : 'Eovacius',
        Manfred                    : 'Manfred',
        Spint                      : 'Spint',
        Zilare                     : 'Zilare',
        Christian                  : 'Christian',
        Edric                      : 'Edric',
        Orrin                      : 'Orrin',
        Sorsha                     : 'Sorsha',
        Sylvia                     : 'Sylvia',
        Valeska                    : 'Valeska',
        Tyris                      : 'Tyris',
        Lord_Haart                 : 'Lord Haart',
        Catherine                  : 'Catherine',
        Roland                     : 'Roland',
        Sir_Mullich                : 'Sir Mullich',
        Beatrice                   : 'Beatrice',
        Adela                      : 'Adela',
        Adelaide                   : 'Adelaide',
        Caitlin                    : 'Caitlin',
        Cuthbert                   : 'Cuthbert',
        Ingham                     : 'Ingham',
        Loynis                     : 'Loynis',
        Rion                       : 'Rion',
        Sanya                      : 'Sanya',
        Clancy                     : 'Clancy',
        Ivor                       : 'Ivor',
        Jenova                     : 'Jenova',
        Kyrre                      : 'Kyrre',
        Mephala                    : 'Mephala',
        Ryland                     : 'Ryland',
        Thorgrim                   : 'Thorgrim',
        Ufretin                    : 'Ufretin',
        Gelu                       : 'Gelu',
        Giselle                    : 'Giselle',
        Aeris                      : 'Aeris',
        Alagar                     : 'Alagar',
        Coronius                   : 'Coronius',
        Elleshar                   : 'Elleshar',
        Gem                        : 'Gem',
        Malcom                     : 'Malcom',
        Melodia                    : 'Melodia',
        Uland                      : 'Uland',
        Fafner                     : 'Fafner',
        Iona                       : 'Iona',
        Josephine                  : 'Josephine',
        Neela                      : 'Neela',
        Piquedram                  : 'Piquedram',
        Rissa                      : 'Rissa',
        Thane                      : 'Thane',
        Torosar                    : 'Torosar',
        Aine                       : 'Aine',
        Astral                     : 'Astral',
        Cyra                       : 'Cyra',
        Daremyth                   : 'Daremyth',
        Halon                      : 'Halon',
        Serena                     : 'Serena',
        Solmyr                     : 'Solmyr',
        Theodorus                  : 'Theodorus',
        Dracon                     : 'Dracon',
        Calh                       : 'Calh',
        Fiona                      : 'Fiona',
        Ignatius                   : 'Ignatius',
        Marius                     : 'Marius',
        Nymus                      : 'Nymus',
        Octavia                    : 'Octavia',
        Pyre                       : 'Pyre',
        Rashka                     : 'Rashka',
        Xeron                      : 'Xeron',
        Ash                        : 'Ash',
        Axsis                      : 'Axsis',
        Ayden                      : 'Ayden',
        Calid                      : 'Calid',
        Olema                      : 'Olema',
        Xarfax                     : 'Xarfax',
        Xyron                      : 'Xyron',
        Zydar                      : 'Zydar',
        Charna                     : 'Charna',
        Clavius                    : 'Clavius',
        Galthran                   : 'Galthran',
        Isra                       : 'Isra',
        Moandor                    : 'Moandor',
        Straker                    : 'Straker',
        Tamika                     : 'Tamika',
        Vokial                     : 'Vokial',
        Lord_Haart_the_Death_Knight: 'Lord Haart',
        Ranloo                     : 'Ranloo',
        Aislinn                    : 'Aislinn',
        Nagash                     : 'Nagash',
        Nimbus                     : 'Nimbus',
        Sandro                     : 'Sandro',
        Septienna                  : 'Septienna',
        Thant                      : 'Thant',
        Vidomina                   : 'Vidomina',
        Xsi                        : 'Xsi',
        Ajit                       : 'Ajit',
        Arlach                     : 'Arlach',
        Dace                       : 'Dace',
        Damacon                    : 'Damacon',
        Gunnar                     : 'Gunnar',
        Lorelei                    : 'Lorelei',
        Shakti                     : 'Shakti',
        Synca                      : 'Synca',
        Mutare                     : 'Mutare',
        Mutare_Drake               : 'Mutare Drake',
        Alamar                     : 'Alamar',
        Darkstorn                  : 'Darkstorn',
        Deemer                     : 'Deemer',
        Geon                       : 'Geon',
        Jaegar                     : 'Jaegar',
        Jeddite                    : 'Jeddite',
        Malekith                   : 'Malekith',
        Sephinroth                 : 'Sephinroth',
        Crag_Hack                  : 'Crag Hack',
        Gretchin                   : 'Gretchin',
        Gurnisson                  : 'Gurnisson',
        Jabarkas                   : 'Jabarkas',
        Krellion                   : 'Krellion',
        Shiva                      : 'Shiva',
        Tyraxor                    : 'Tyraxor',
        Yog                        : 'Yog',
        Boragus                    : 'Boragus',
        Kilgor                     : 'Kilgor',
        Dessa                      : 'Dessa',
        Gird                       : 'Gird',
        Gundula                    : 'Gundula',
        Oris                       : 'Oris',
        Saurug                     : 'Saurug',
        Terek                      : 'Terek',
        Vey                        : 'Vey',
        Zubin                      : 'Zubin',
        Alkin                      : 'Alkin',
        Broghild                   : 'Broghild',
        Bron                       : 'Bron',
        Drakon                     : 'Drakon',
        Gerwulf                    : 'Gerwulf',
        Korbac                     : 'Korbac',
        Tazar                      : 'Tazar',
        Wystan                     : 'Wystan',
        Andra                      : 'Andra',
        Merist                     : 'Merist',
        Mirlanda                   : 'Mirlanda',
        Rosic                      : 'Rosic',
        Styg                       : 'Styg',
        Tiva                       : 'Tiva',
        Verdish                    : 'Verdish',
        Voy                        : 'Voy',
        Adrienne                   : 'Adrienne',
        Kinkeria                   : 'Kinkeria',
        Erdamon                    : 'Erdamon',
        Fiur                       : 'Fiur',
        Ignissa                    : 'Ignissa',
        Kalt                       : 'Kalt',
        Lacus                      : 'Lacus',
        Monere                     : 'Monere',
        Pasis                      : 'Pasis',
        Thunar                     : 'Thunar',
        Aenain                     : 'Aenain',
        Brissa                     : 'Brissa',
        Ciele                      : 'Ciele',
        Gelare                     : 'Gelare',
        Grindan                    : 'Grindan',
        Inteus                     : 'Inteus',
        Labetha                    : 'Labetha',
        Luna                       : 'Luna',
        Henrietta                  : 'Henrietta',
        Sam                        : 'Sam',
        Tancred                    : 'Tancred',
        Melchior                   : 'Melchior',
        Floribert                  : 'Floribert',
        Wynona                     : 'Wynona',
        Dury                       : 'Dury',
        Morton                     : 'Morton',
        Tavin                      : 'Tavin',
        Murdoch                    : 'Murdoch',
        Celestine                  : 'Celestine',
        Todd                       : 'Todd',
        Agar                       : 'Agar',
        Bertram                    : 'Bertram',
        Wrathmont                  : 'Wrathmont',
        Ziph                       : 'Ziph',
        Victoria                   : 'Victoria',
        Eanswythe                  : 'Eanswythe',
        Frederick                  : 'Frederick'
    },
    skill    : {
        Basic       : 'Basic',
        Advanced    : 'Advanced',
        Expert      : 'Expert',
        Pathfinding : 'Pathfinding',
        Artillery   : 'Artillery',
        Estates     : 'Estates',
        Logistics   : 'Logistics',
        Offense     : 'Offense',
        Luck        : 'Luck',
        Water_Magic : 'Water magic',
        Intelligence: 'Intelligence',
        Sorcery     : 'Sorcery',
        Navigation  : 'Navigation',
        Leadership  : 'Leadership',
        Diplomacy   : 'Diplomacy',
        Wisdom      : 'Wisdom',
        Mysticism   : 'Mysticism',
        Learning    : 'Learning',
        First_Aid   : 'First aid',
        Eagle_Eye   : 'Eagle eye',
        Archery     : 'Archery',
        Resistance  : 'Resistance',
        Interference: 'Interference',
        Ballistics  : 'Ballistics',
        Scholar     : 'Scholar',
        Scouting    : 'Scouting',
        Armorer     : 'Armorer',
        Necromancy  : 'Necromancy',
        Fire_Magic  : 'Fire magic',
        Tactics     : 'Tactics',
        Air_Magic   : 'Air magic',
        Earth_Magic : 'Earth magic'
    },
    spec     : {
        Pirates           : 'Pirates, Corsairs and Sea dogs',
        Nymphs            : 'Nymphs and Oceanids',
        Offense           : 'Offense',
        Crew_Mates        : 'Crew mates and Seamans',
        Navigation        : 'Navigation',
        Stormbirds        : 'Stormbirds and Ayssids',
        Cannon            : 'Cannon',
        Gold              : '+350 gold per day',
        Scouting          : 'Scouting',
        Sea_Dogs          : 'Sea dogs',
        Nix               : 'Nix and Nix warriors',
        Crystal           : '+1 crystal per day',
        Cure              : 'Cure',
        Sea_Witches       : 'Sea witches and Sorceresses',
        Air_Shield        : 'Air shield',
        Clone             : 'Clone',
        Fireball          : 'Fireball',
        Sorcery           : 'Sorcery',
        Forgetfulness     : 'Forgetfulness',
        Ballista          : 'Ballista',
        Griffins          : 'Griffins and Royal Griffins',
        Archery           : 'Archery',
        Swordsmen         : 'Swordsmen and Crusaders',
        Archers           : 'Archers and Marksmen',
        Cavaliers         : 'Cavaliers and Champions',
        Estates           : 'Estates',
        Speed             : '+2 speed in battle',
        Bless             : 'Bless',
        Frost_Ring        : 'Frost ring',
        Weakness          : 'Weakness',
        Monks             : 'Monks and Zealots',
        Prayer            : 'Prayer',
        First_Aid         : 'First aid',
        Eagle_Eye         : 'Eagle eye',
        Unicorns          : 'Unicorns and War unicorns',
        Elves             : 'Wood elves and Grand elves',
        Logistics         : 'Logistics',
        Armorer           : 'Armorer',
        Dendroids         : 'Dendroids and Dendroid soldiers',
        Resistance        : 'Resistance',
        Dwarves           : 'Dwarves and Battle dwarves',
        Sharpshooters     : 'Sharpshooters',
        Interference      : 'Interference',
        Pegasi            : 'Pegasuses and Silver pegasuses',
        Ice_Bolt          : 'Ice bolt',
        Slayer            : 'Slayer',
        Intelligence      : 'Intelligence',
        Fortune           : 'Fortune',
        Nagas             : 'Nagas and Naga queens',
        Genies            : 'Genies and Master genies',
        Golems            : 'Stone golems and Iron golems',
        Gargoyles         : 'Stone gargoyles and Obsidian gargoyles',
        Mercury           : '+1 mercury per day',
        Hypnotize         : 'Hypnotize',
        Haste             : 'Haste',
        Mysticism         : 'Mysticism',
        Chain_Lightning   : 'Chain lightning',
        Magi              : 'Magi and Arch magi',
        Enchanters        : 'Enchanters',
        Gogs              : 'Gogs and Magogs',
        Hell_Hounds       : 'Hell hounds and Cerberuses',
        Imps              : 'Imps and Familiars',
        Demons            : 'Demons and Horned demons',
        Pit_Fiends        : 'Pit fiends Pit lords',
        Efreet            : 'Efreet and Efreet Sultans',
        Devils            : 'Devils and Arch devils',
        Bloodlust         : 'Bloodlust',
        Sulfur            : '+1 sulfur per day',
        'Inferno_(spell)' : 'Inferno',
        Wights            : 'Wights and Wraiths',
        Skeletons         : 'Skeletons and Skeleton warriors',
        Necromancy        : 'Necromancy',
        Liches            : 'Liches and Power liches',
        Walking_Dead      : 'Walking dead and Zombies',
        Black_Knights     : 'Black knights and Dread knights',
        Vampires          : 'Vampires and Vampires lords',
        Meteor_Shower     : 'Meteor shower',
        Death_Ripple      : 'Death ripple',
        Animate_Dead      : 'Animate dead',
        Stone_Skin        : 'Stone skin',
        Beholders         : 'Beholders and Evil Eyes',
        Minotaurs         : 'Minotaurs and Minotaur kings',
        Harpies           : 'Harpies and Harpy hags',
        Troglodytes       : 'Troglodytes and Infernal troglodytes',
        Manticores        : 'Manticores and Scorpicores',
        Dragons           : 'Dragons',
        Resurrection      : 'Resurrection',
        Goblins           : 'Goblins and Hobgoblins',
        Orcs              : 'Orcs and Orc chieftains',
        Ogres             : 'Ogres and Ogres magi',
        Rocs              : 'Rocs and Thunderbirds',
        Wolf_Riders       : 'Wolf riders and Wolf Raiders',
        Cyclops           : 'Cyclops and Cyclops kings',
        Behemoths         : 'Behemoths and Ancient behemoths',
        Gems              : '+1 Gem per day',
        Precision         : 'Precision',
        Gorgons           : 'Gorgons and Mighty gorgons',
        Wyverns           : 'Wyverns and Wyvern monarchs',
        Basilisks         : 'Basilisks and Gerater basilisks',
        Gnolls            : 'Gnolls and Gnoll Marauders',
        Serpent_Flies     : 'Serpent flies and Dragon flies',
        Lizardmen         : 'Lizardmen and Lizard warriors',
        Fire_Magic        : 'Fire magic',
        Learning          : 'Learning',
        Earth_Elementals  : 'Earth elementals and Magma elementals',
        Fire_Elementals   : 'Fire elementals and Energy elementals',
        Water_Elementals  : 'Water elementals and Ice elementals',
        Psychic_Elementals: 'Psychic elementals and Magic elementals',
        Disrupting_Ray    : 'Disrupting ray',
        Magic_Arrow       : 'Magic arrow',
        Fire_Wall         : 'Fire wall',
        Halflings         : 'Halflings and Halfling Grenadiers',
        Mechanics         : 'Mechanics and Engineers',
        Gunslingers       : 'Gunslingers and Bounty Hunters',
        Diplomacy         : 'Diplomacy',
        Armadillos        : 'Armadillos and Bellwether Armadillos',
        Automatons        : 'Automatons and Sentinel Automatons',
        Sandworms         : 'Sandworms and Olgoi-Khorkhois',
        Frenzy            : 'Frenzy',
        Lightning_Bolt    : 'Lightning bolt',
        Land_Mine         : 'Land mines',
    },
    type     : {
        Captain     : 'Captain',
        Navigator   : 'Navigator',
        Knight      : 'Knight',
        Cleric      : 'Cleric',
        Ranger      : 'Ranger',
        Druid       : 'Druid',
        Alchemist   : 'Alchemist',
        Wizard      : 'Wizard',
        Demoniac    : 'Demoniac',
        Heretic     : 'Heretic',
        Death_Knight: 'Death Knight',
        Necromancer : 'Necromancer',
        Overlord    : 'Overlord',
        Warlock     : 'Warlock',
        Barbarian   : 'Barbarian',
        Battle_Mage : 'Battle Mage',
        Beastmaster : 'Beastmaster',
        Witch       : 'Witch',
        Planeswalker: 'Planeswalker',
        Elementalist: 'Elementalist',
        Mercenary   : 'Mercenary',
        Artificer   : 'Artificer',
    },
    attribute: {
        Attack   : 'Attack',
        Defense  : 'Defense',
        Power    : 'Spell power',
        Knowledge: 'Knowledge',
    },
    unit     : {
        Pikeman             : 'Pikemen',
        Archer              : 'Archers',
        Griffin             : 'Griffins',
        Centaur             : 'Centaurs',
        Dwarf               : 'Dwarfs',
        Wood_Elf            : 'Wood elves',
        Gremlin             : 'Gremlins',
        Stone_Gargoyle      : 'Stone gargoyles',
        Stone_Golem         : 'Stone golems',
        Imp                 : 'Imps',
        Gog                 : 'Goges',
        Hell_Hound          : 'Hell hounds',
        Skeleton            : 'Skeletons',
        Walking_Dead        : 'Walking dead',
        Wight               : 'Wights',
        Troglodyte          : 'Troglodytes',
        Harpy               : 'Harpies',
        Beholder            : 'Beholders',
        Goblin              : 'Goblins',
        Wolf_Rider          : 'Wolf riders',
        Orc                 : 'Orcs',
        Gnoll               : 'Gnolls',
        Lizardman           : 'Lizardmen',
        Serpent_Fly         : 'Serpent flies',
        Basilisk            : 'Basilisks',
        Pixie               : 'Pixies',
        Air_Elemental       : 'Air elementals',
        Water_Elemental     : 'Water elementals',
        Nymph               : 'Nymphs',
        Crew_Mate           : 'Crew mates',
        Pirate              : 'Pirates',
        Sea_Dog             : 'Sea dogs',
        Corsair             : 'Corsairs',
        Stormbird           : 'Stormbirds',
        Nix                 : 'Nix',
        Sharpshooter        : 'Sharpshooters',
        Enchanter           : 'Enchanters',
        Automaton           : 'Automatons',
        'Halfling_(Factory)': 'Halflings',
        Mechanic            : 'Mechanics',
        Armadillo           : 'Armadillos',
    },
    spell    : {
        none                : 'None',
        Slow                : 'Slow',
        Cure                : 'Cure',
        Dispel              : 'Dispel',
        Air_Shield          : 'Air shield',
        Clone               : 'Clone',
        Fireball            : 'Fireball',
        Bless               : 'Bless',
        Forgetfulness       : 'Forgetfulness',
        Frost_Ring          : 'Frost ring',
        Weakness            : 'Weakness',
        Curse               : 'Curse',
        Prayer              : 'Prayer',
        Stone_Skin          : 'Stone skin',
        Protection_from_Air : 'Protection from air',
        Ice_Bolt            : 'Ice bolt',
        Slayer              : 'Slayer',
        Summon_Boat         : 'Summon boat',
        Magic_Arrow         : 'Magic arrow',
        Fortune             : 'Fortune',
        Haste               : 'Haste',
        Shield              : 'Shield',
        Hypnotize           : 'Hypnotize',
        Chain_Lightning     : 'Chain lightning',
        Bloodlust           : 'Bloodlust',
        View_Earth          : 'View earth',
        'Inferno_(spell)'   : 'Inferno',
        Meteor_Shower       : 'Meteor shower',
        Death_Ripple        : 'Death ripple',
        Animate_Dead        : 'Animate dead',
        Resurrection        : 'Resurrection',
        Precision           : 'Precision',
        Protection_from_Fire: 'Protection from fire',
        Disrupting_Ray      : 'Disrupting ray',
        Fire_Wall           : 'Fire wall',
        Land_Mine           : 'Land mine',
        Lightning_Bolt      : 'Lightning bolt',
        Frenzy              : 'Frenzy',
    },
    mode     : {
        HotADefault: 'Standard HotA pick',
        SODDefault : 'Standard SoD pick',
        DUEL       : 'Duel 2.9a',
        JO         : 'Jebus Outcast 2.97',
        JO_283     : 'Jebus Outcast 2.83',
        JO_UA      : 'Unofficial addon for Jebus Outcast 2.82',
        JR4_LC     : 'JR4 Ludoclash',
        MT_OC      : 'Mirror mt_Outcast'
    }
};
