'use strict';

const RU = {
    page     : {
        title        : {
            randomizer: 'Рандомайзер Героев',
            patterns  : 'Редактор шаблонов для Рандомайзера Героев',
            help      : 'Справка по Рандомайзеру Героев',
        },
        header       : {
            randomizer: 'Случайные герои',
            modeEditor: 'Редактор шаблонов',
            helpPage  : 'Справка по Рандомайзеру'
        },
        town         : 'Город',
        randomTown   : 'Случайный город',
        speciality   : 'Специализация',
        spellBook    : 'Книга заклинаний',
        about        : 'О генераторе',
        help         : 'Справка',
        grid         : 'Герои',
        patterns     : 'Шаблоны',
        settings     : 'Настройки',
        roll         : 'Поехали',
        selectPattern: 'Загрузить',
        randomizer   : 'Рандомайзер',
        newPattern   : 'Создать',
        savePattern  : 'Сохранить',
        miscHeader   : 'Действия',
        miscEdit     : 'Прочие свойства',
        miscShare    : 'Поделиться шаблоном',
        miscImport   : 'Импорт шаблона',
        miscDelete   : 'Удалить шаблон',
    },
    modal    : {
        header           : {
            settings  : 'Настройки рандомайзера',
            rollBans  : 'Сетка героев',
            newMode   : 'Создать новый шаблон',
            editMode  : 'Изменение свойств шаблона',
            shareMode : 'Данные шаблона для распространения',
            takeMode  : 'Загрузить шаблон из строки обмена',
            selectMode: 'Выбор загружаемого шаблона',
        },
        langHeader       : 'Язык',
        langText         : 'Выбор языка интерфейса рандомайзера',
        modeHeader       : 'Шаблон',
        modeText         : 'Шаблон случайной карты, по которому устанавливаются запрет на определенных героев или города',
        resetHeader      : 'Сброс настроек',
        resetText        : 'Сбросить все текущие настройки и очистить текущие очереди случайного выбора',
        confirmReset     : 'Сбросить',
        gridHeader       : 'Сетка героев и запреты следующей генерации',
        gridText         : 'Использованные герои помечены зеленой галочкой, запрещенные - затемнены. Клик в портрет запрещает город или героя в следующий генерации, повторный клик - отменяет это действие',
        nameHeader       : 'Название шаблона',
        nameText         : 'Имя шаблона случайной карты, который соответствует правилам шаблона',
        mirrorHeader     : 'Зеркало',
        mirrorText       : 'Является ли данный шаблон зеркальным',
        importHeader     : 'Импортировать шаблон',
        importText       : 'Для импорта шаблона в вашу коллекцию вставьте строку обмена в поле ниже и нажмите Ок. После вы сможете убедится, что все в порядке, и сохранить результат',
        mirror           : {
            optionTrue : 'Да',
            optionFalse: 'Нет',
            optionNull : 'Возможно',
        },
        modeSelectHeader : 'Шаблон',
        modeSelectText   : 'Выбор редактируемого шаблона',
        dataHeader       : 'Инструкция дял обмена',
        dataText         : 'Чтобы поделиться с кем-либо шаблоном просто скопируйте строку данных ниже и отправьте ее ему, чтобы он смог добавить этот шаблон в свою коллекцию через окно добавления нового шаблона',
        copyModeData     : 'Копировать',
        errorHeader      : 'Ошибка в форме',
        error            : {
            editMode   : 'Зеркальность или имя шаблона неверны. Имя может состоять из латинских букв, пробелов, цифр, точек, запятых и тире и быть длинной от 5 до 100 символов',
            selectMode : 'Не удается выбрать данный шаблон',
            emptyImport: 'Строка обмена не может быть пустой или содержит недопустимые символы',
        },
        miscOptionsHeader: 'Прочие опции',
        miscOptionsText  : 'Включить или отключить различные опции Рандомайзера',
        option           : {
            rollOnStart: 'Автоматически генерировать пару героев при загрузке страницы',
            strict     : 'Запретить повтор героев и городов, пока они все не будут использованы',
        },
        spoilerHeader    : 'Подсказка',
        spoiler          : {
            selectMode: 'Пожалуйста, выберете Шаблон, чтобы продолжить. Шаблон не выбран, либо после обновлений он перестал быть доступен',
            editMode  : 'Чтобы продолжить работу с Редактором шаблонов, пожалуйста, выберете пользовательский Шаблон, который вы хотите изменить',
            createMode: 'Нет ни одного пользовательского Шаблона. Для работы с Редактором шаблонов вам нужно создать новый шаблон, заполнив данную форму',
        },
    },
    popup    : {
        saved     : 'Изменения сохранены',
        error     : 'Что-то пошло не так. Если хотите помочь - расскажите нам об этой ошибке, переслав нам текст ниже',
        delete    : 'Удалить данный шаблон? После удаления шаблона восстановить его будет невозможно',
        saveNShare: 'Данный шаблон является черновиком. Сохранить его и поделится?',
        parseError: 'Строка обмена шаблонами содержит некорректные данные и не может быть импортирована',
        parsed    : 'Шаблон успешно прочитан',
        tip       : {
            index : 'Добро пожаловать в Рандомайзер! Он позволит вам получить пару случайных героев для игры Герои Меча и Магии - для этого нужно нажать кнопу Поехали. Чтобы сменить шаблон, язык и прочие опции нажмите кнопку Настройки. Нажмите Шаблоны чтобы перейти в Редактор шаблона. Более подробную информацию вы можете найти на справочной странице (ссылка находится внизу страницы)',
            editor: 'Добро пожаловать в Редактор шаблонов Рандомайзера! Здесь вы можете создать собственный шаблон, в котором вы сможете запретить города и героев по своему выбору. Для начала вам следует выбрать один из существующих шаблонов или создать новый, после чего вы сможете запретить города и героев в нем. Более подробную информацию вы можете найти на справочной странице (ссылка находится внизу страницы)',
        },
    },
    town     : {
        Castle    : 'Замок',
        Rampart   : 'Оплот',
        Tower     : 'Башня',
        Inferno   : 'Инферно',
        Necropolis: 'Некрополис',
        Dungeon   : 'Подземелье',
        Stronghold: 'Цитадель',
        Fortress  : 'Крепость',
        Conflux   : 'Сопряжение',
        Cove      : 'Причал',
        Factory   : 'Фабрика'
    },
    hero     : {
        Anabel                     : 'Анабель',
        Cassiopeia                 : 'Кассиопея',
        Corkes                     : 'Коркес',
        Derek                      : 'Дерек',
        Elmore                     : 'Элмор',
        Illor                      : 'Иллор',
        Jeremy                     : 'Джереми',
        Leena                      : 'Лина',
        Miriam                     : 'Мириам',
        Bidley                     : 'Бидли',
        Tark                       : 'Тарк',
        Andal                      : 'Андал',
        Astra                      : 'Астра',
        Casmetra                   : 'Касметра',
        Dargem                     : 'Даргем',
        Eovacius                   : 'Эоваций',
        Manfred                    : 'Манфред',
        Spint                      : 'Спинт',
        Zilare                     : 'Зилар',
        Christian                  : 'Кристиан',
        Edric                      : 'Едрик',
        Orrin                      : 'Орин',
        Sorsha                     : 'Сорша',
        Sylvia                     : 'Сильвия',
        Valeska                    : 'Валеска',
        Tyris                      : 'Тирис',
        Lord_Haart                 : 'Лорд Хаарт',
        Catherine                  : 'Катерина',
        Roland                     : 'Роланд',
        Sir_Mullich                : 'Сир Мюллих',
        Beatrice                   : 'Биатрис',
        Adela                      : 'Адель',
        Adelaide                   : 'Аделаида',
        Caitlin                    : 'Кейтлин',
        Cuthbert                   : 'Катберт',
        Ingham                     : 'Ингхем',
        Loynis                     : 'Лойнис',
        Rion                       : 'Рион',
        Sanya                      : 'Сания',
        Clancy                     : 'Кланси',
        Ivor                       : 'Ивор',
        Jenova                     : 'Янова',
        Kyrre                      : 'Киррь',
        Mephala                    : 'Мефала',
        Ryland                     : 'Риланд',
        Thorgrim                   : 'Торгрим',
        Ufretin                    : 'Уфретин',
        Gelu                       : 'Гело',
        Giselle                    : 'Жизель',
        Aeris                      : 'Аэрис',
        Alagar                     : 'Алагар',
        Coronius                   : 'Короний',
        Elleshar                   : 'Элешар',
        Gem                        : 'Джем',
        Malcom                     : 'Мальком',
        Melodia                    : 'Мелодия',
        Uland                      : 'Уланд',
        Fafner                     : 'Фафнер',
        Iona                       : 'Иона',
        Josephine                  : 'Жозефина',
        Neela                      : 'Нила',
        Piquedram                  : 'Пикедрам',
        Rissa                      : 'Рисса',
        Thane                      : 'Тан',
        Torosar                    : 'Торосар',
        Aine                       : 'Айне',
        Astral                     : 'Астрал',
        Cyra                       : 'Кира',
        Daremyth                   : 'Даремиф',
        Halon                      : 'Халон',
        Serena                     : 'Сирена',
        Solmyr                     : 'Солмир',
        Theodorus                  : 'Теодор',
        Dracon                     : 'Дракон',
        Calh                       : 'Калх',
        Fiona                      : 'Фиона',
        Ignatius                   : 'Игнат',
        Marius                     : 'Мариус',
        Nymus                      : 'Нимус',
        Octavia                    : 'Октавия',
        Pyre                       : 'Пирь',
        Rashka                     : 'Рашка',
        Xeron                      : 'Ксерон',
        Ash                        : 'Аш',
        Axsis                      : 'Аксис',
        Ayden                      : 'Айден',
        Calid                      : 'Калид',
        Olema                      : 'Олем',
        Xarfax                     : 'Ксарфакс',
        Xyron                      : 'Ксирон',
        Zydar                      : 'Зидар',
        Charna                     : 'Чарна',
        Clavius                    : 'Коавиус',
        Galthran                   : 'Галтран',
        Isra                       : 'Исра',
        Moandor                    : 'Моандор',
        Straker                    : 'Стракер',
        Tamika                     : 'Тамика',
        Vokial                     : 'Вокиал',
        Lord_Haart_the_Death_Knight: 'Лорд Хаарт',
        Ranloo                     : 'Ранлу',
        Aislinn                    : 'Эйслин',
        Nagash                     : 'Нагаш',
        Nimbus                     : 'Нимбус',
        Sandro                     : 'Сандро',
        Septienna                  : 'Септиена',
        Thant                      : 'Тант',
        Vidomina                   : 'Видомина',
        Xsi                        : 'Кси',
        Ajit                       : 'Аджит',
        Arlach                     : 'Арлах',
        Dace                       : 'Дейс',
        Damacon                    : 'Дамакон',
        Gunnar                     : 'Гуннар',
        Lorelei                    : 'Лорелей',
        Shakti                     : 'Шакти',
        Synca                      : 'Синка',
        Mutare                     : 'Мутарэ',
        Mutare_Drake               : 'Мутарэ Дрейк',
        Alamar                     : 'Аламар',
        Darkstorn                  : 'Дарксторн',
        Deemer                     : 'Димер',
        Geon                       : 'Гион',
        Jaegar                     : 'Ягар',
        Jeddite                    : 'Джеддит',
        Malekith                   : 'Малекит',
        Sephinroth                 : 'Сефинрот',
        Crag_Hack                  : 'Крэг Хак',
        Gretchin                   : 'Гретчин',
        Gurnisson                  : 'Гурниссон',
        Jabarkas                   : 'Жабаркас',
        Krellion                   : 'Креллион',
        Shiva                      : 'Шива',
        Tyraxor                    : 'Тираксор',
        Yog                        : 'Йог',
        Boragus                    : 'Борагус',
        Kilgor                     : 'Килгор',
        Dessa                      : 'Десса',
        Gird                       : 'Гирд',
        Gundula                    : 'Гундула',
        Oris                       : 'Орис',
        Saurug                     : 'Сауруг',
        Terek                      : 'Терек',
        Vey                        : 'Вей',
        Zubin                      : 'Зубин',
        Alkin                      : 'Алкин',
        Broghild                   : 'Брогхильд',
        Bron                       : 'Брон',
        Drakon                     : 'Дрейкон',
        Gerwulf                    : 'Гервульф',
        Korbac                     : 'Корбак',
        Tazar                      : 'Тазар',
        Wystan                     : 'Вистан',
        Andra                      : 'Андра',
        Merist                     : 'Мерист',
        Mirlanda                   : 'Мирланда',
        Rosic                      : 'Розик',
        Styg                       : 'Стиг',
        Tiva                       : 'Тива',
        Verdish                    : 'Вердиш',
        Voy                        : 'Вой',
        Adrienne                   : 'Адриэн',
        Kinkeria                   : 'Кинкерия',
        Erdamon                    : 'Эрдамон',
        Fiur                       : 'Фьюр',
        Ignissa                    : 'Игнесса',
        Kalt                       : 'Кальт',
        Lacus                      : 'Лакус',
        Monere                     : 'Монер',
        Pasis                      : 'Пасис',
        Thunar                     : 'Тунар',
        Aenain                     : 'Энейн',
        Brissa                     : 'Брисса',
        Ciele                      : 'Циэль',
        Gelare                     : 'Джелар',
        Grindan                    : 'Гриндан',
        Inteus                     : 'Интей',
        Labetha                    : 'Лабета',
        Luna                       : 'Луна',
        Henrietta                  : 'Генриетта',
        Sam                        : 'Сэм',
        Tancred                    : 'Танкред',
        Melchior                   : 'Мельхиор',
        Floribert                  : 'Флорибер',
        Wynona                     : 'Вайнона',
        Dury                       : 'Дьюри',
        Morton                     : 'Мортон',
        Tavin                      : 'Тавин',
        Murdoch                    : 'Мёрдок',
        Celestine                  : 'Селестина',
        Todd                       : 'Тодд',
        Agar                       : 'Агар',
        Bertram                    : 'Бертрам',
        Wrathmont                  : 'Расмонт',
        Ziph                       : 'Зиф',
        Victoria                   : 'Виктория',
        Eanswythe                  : 'Энсвита',
        Frederick                  : 'Фредерик'
    },
    skill    : {
        Basic       : 'Базовый',
        Advanced    : 'Продвинутый',
        Expert      : 'Эксперт',
        Pathfinding : 'Поиск пути',
        Artillery   : 'Артиллерия',
        Estates     : 'Поместье',
        Logistics   : 'Логистика',
        Offense     : 'Нападение',
        Luck        : 'Удача',
        Water_Magic : 'Магия воды',
        Intelligence: 'Интеллект',
        Sorcery     : 'Волшебство',
        Navigation  : 'Навигация',
        Leadership  : 'Лидерство',
        Diplomacy   : 'Дипломатия',
        Wisdom      : 'Мудрость',
        Mysticism   : 'Мистицизм',
        Learning    : 'Обучаемость',
        First_Aid   : 'Первая помощь',
        Eagle_Eye   : 'Орлиный глаз',
        Archery     : 'Стрельба',
        Resistance  : 'Сопротивление',
        Interference: 'Помехи',
        Ballistics  : 'Баллистика',
        Scholar     : 'Обучение',
        Scouting    : 'Разведка',
        Armorer     : 'Доспехи',
        Necromancy  : 'Некромантия',
        Fire_Magic  : 'Магия огня',
        Tactics     : 'Тактика',
        Air_Magic   : 'Магия воздуха',
        Earth_Magic : 'Магия земли',
    },
    spec     : {
        Pirates           : 'Пираты, Корсары и Морские волки',
        Nymphs            : 'Нимфы и Океаниды',
        Offense           : 'Нападение',
        Crew_Mates        : 'Матросы и Головорезы',
        Navigation        : 'Навигация',
        Stormbirds        : 'Духи океана и Ассиды',
        Cannon            : 'Пушка',
        Gold              : '+350 золота в день',
        Scouting          : 'Разведка',
        Sea_Dogs          : 'Морские волки',
        Nix               : 'Никсы и Никсы войны',
        Crystal           : '+1 кристал в день',
        Cure              : 'Лечение',
        Sea_Witches       : 'Жрицы морей и Заклинательницы',
        Air_Shield        : 'Воздушный щит',
        Clone             : 'Клон',
        Fireball          : 'Огненный шар',
        Sorcery           : 'Волшебство',
        Forgetfulness     : 'Забывчивость',
        Ballista          : 'Баллиста',
        Griffins          : 'Грифоны и Королевские грифоны',
        Archery           : 'Стрельба',
        Swordsmen         : 'Мечники и Крестоносцы',
        Archers           : 'Лучники и Арбалетчики',
        Cavaliers         : 'Всадники и Чемпионы',
        Estates           : 'Поместье',
        Speed             : '+2 скорости на поле боя',
        Bless             : 'Благословение',
        Frost_Ring        : 'Ледяное кольцо',
        Weakness          : 'Слабость',
        Monks             : 'Монахи и Фанатики',
        Prayer            : 'Молитва',
        First_Aid         : 'Первая помощь',
        Eagle_Eye         : 'Орлиный глаз',
        Unicorns          : 'Эдинороги и Боевые эдинороги',
        Elves             : 'Лесные эльфы и Благородные эльфы',
        Logistics         : 'Логистика',
        Armorer           : 'Броня',
        Dendroids         : 'Дендройды и Дендройды солдаты',
        Resistance        : 'Сопротивление',
        Dwarves           : 'Гномы и Боевые гномы',
        Sharpshooters     : 'Снайперы',
        Interference      : 'Помехи',
        Pegasi            : 'Пегасы и Серебряные пегасы',
        Ice_Bolt          : 'Ледяная молния',
        Slayer            : 'Убийца',
        Intelligence      : 'Интеллект',
        Fortune           : 'Удача',
        Nagas             : 'Наги и Королевы наг',
        Genies            : 'Джины и Верховные джины',
        Golems            : 'Каменные големы и Железные големы',
        Gargoyles         : 'Каменные горгульи и Обсидиановые горгульи',
        Mercury           : '+1 ртути в день',
        Hypnotize         : 'Гипноз',
        Haste             : 'Ускорение',
        Mysticism         : 'Мистицизм',
        Chain_Lightning   : 'Цепная молния',
        Magi              : 'Маги и Архимаги',
        Enchanters        : 'Чародеи',
        Gogs              : 'Гоги и Магоги',
        Hell_Hounds       : 'Адские гончие и Церберы',
        Imps              : 'Бесы и Черти',
        Demons            : 'Демоны и Рогатые демоны',
        Pit_Fiends        : 'Демоны бездны и Владыки бездны',
        Efreet            : 'Ифриты и Ифриты-султаны',
        Devils            : 'Дьяволы и Архидьяволы',
        Bloodlust         : 'Жажда крови',
        Sulfur            : '+1 серы в день',
        'Inferno_(spell)' : 'Инферно',
        Wights            : 'Духи и Привидения',
        Skeletons         : 'Скелеты и Скелеты войны',
        Necromancy        : 'Некромантия',
        Liches            : 'Личи и Могучие личи',
        Walking_Dead      : 'Ходячие мертвецы и Зомби',
        Black_Knights     : 'Черные всадники и Рыцари смерти',
        Vampires          : 'Вампиры и Вампиры лорды',
        Meteor_Shower     : 'Метиоритный дождь',
        Death_Ripple      : 'Волна смерти',
        Animate_Dead      : 'Поднять мертвецов',
        Stone_Skin        : 'Каменная кожа',
        Beholders         : 'Наблюдатели и Злобоглазы',
        Minotaurs         : 'Минотавры и Короли минотавров',
        Harpies           : 'Гарпии и Гарпии Ведьмы',
        Troglodytes       : 'Троглодиты и Адские троглодиты',
        Manticores        : 'Мантикоры и Скорпикоры',
        Dragons           : 'Драконы',
        Resurrection      : 'Воскрешение',
        Goblins           : 'Гоблины и Хопгоблины',
        Orcs              : 'Орки и Вожди орков',
        Ogres             : 'Огры и Огры маги ',
        Rocs              : 'Рухи и Птицы грома',
        Wolf_Riders       : 'Наездники на волках и Налетчики',
        Cyclops           : 'Циклопы и Короли циклопов',
        Behemoths         : 'Чудища и Древние чудища',
        Gems              : '+1 самоцвет в день',
        Precision         : 'Точность',
        Gorgons           : 'Горгоны и Могучие горгоны',
        Wyverns           : 'Виверны и Виверны монархи',
        Basilisks         : 'Василиски и Великие василиски',
        Gnolls            : 'Гноллы и Гноллы мародеры',
        Serpent_Flies     : 'Змии и Стрекозы',
        Lizardmen         : 'Ящеры и Ящеры войны',
        Fire_Magic        : 'Магия огня',
        Learning          : 'Обучаемость',
        Earth_Elementals  : 'Земляные элементали и Элементали магмы',
        Fire_Elementals   : 'Огненные элементали и Элементали энергии',
        Water_Elementals  : 'Водянные элементали и Элементали льда',
        Psychic_Elementals: 'Психические элементали и Элементали магии',
        Disrupting_Ray    : 'Разрушающий луч',
        Magic_Arrow       : 'Волшебная стрела',
        Fire_Wall         : 'Огненная стена',
        Halflings         : 'Полурослики и Полурослики-гренадеры',
        Mechanics         : 'Механики и Инженеры',
        Gunslingers       : 'Стрелки и Охотники за головами',
        Diplomacy         : 'Дипломатия',
        Armadillos        : 'Броненосцы и Броненосцы-Вожаки',
        Automatons        : 'Автоматоны и Автоматоны-Часовые',
        Sandworms         : 'Песчаные черви и Олгой-Хорхои',
        Frenzy            : 'Бешенство',
        Lightning_Bolt    : 'Молния',
        Land_Mine         : 'Минное поле',
    },
    type     : {
        Captain     : 'Капитан',
        Navigator   : 'Навигатор',
        Knight      : 'Рыцарь',
        Cleric      : 'Священник',
        Ranger      : 'Рейнджер',
        Druid       : 'Друид',
        Alchemist   : 'Алхимик',
        Wizard      : 'Маг',
        Demoniac    : 'Одержимый',
        Heretic     : 'Еретик',
        Death_Knight: 'Рыцарь смерти',
        Necromancer : 'Некромант',
        Overlord    : 'Верховный владыка',
        Warlock     : 'Чернокнижник',
        Barbarian   : 'Варвар',
        Battle_Mage : 'Боевой маг',
        Beastmaster : 'Повелитель зверей',
        Witch       : 'Ведьма',
        Planeswalker: 'Странник',
        Elementalist: 'Элементалист',
        Mercenary   : 'Наёмник',
        Artificer   : 'Изобретатель',
    },
    attribute: {
        Attack   : 'Атака',
        Defense  : 'Защита',
        Power    : 'Сила заклинаний',
        Knowledge: 'Знания',
    },
    unit     : {
        Pikeman             : 'Копейщики',
        Archer              : 'Лучники',
        Griffin             : 'Грифоны',
        Centaur             : 'Кентавры',
        Dwarf               : 'Гномы',
        Wood_Elf            : 'Лесные эльфы',
        Gremlin             : 'Гремлины',
        Stone_Gargoyle      : 'Каменные горгульи',
        Stone_Golem         : 'Каменные големы',
        Imp                 : 'Бесы',
        Gog                 : 'Гоги',
        Hell_Hound          : 'Адские гончие',
        Skeleton            : 'Скелеты',
        Walking_Dead        : 'Ходячие мертвецы',
        Wight               : 'Духи',
        Troglodyte          : 'Троглодиты',
        Harpy               : 'Гарпии',
        Beholder            : 'Наблюдатели',
        Goblin              : 'Гоблины',
        Wolf_Rider          : 'Наездники на волках',
        Orc                 : 'Орки',
        Gnoll               : 'Гноллы',
        Lizardman           : 'Ящеры',
        Serpent_Fly         : 'Змии',
        Basilisk            : 'Василиски',
        Pixie               : 'Феи',
        Air_Elemental       : 'Воздушные элементали',
        Water_Elemental     : 'Водные элементали',
        Nymph               : 'Нимфы',
        Crew_Mate           : 'Матросы',
        Pirate              : 'Пираты',
        Sea_Dog             : 'Морские волки',
        Corsair             : 'Корсары',
        Stormbird           : 'Духи океана',
        Nix                 : 'Никсы',
        Sharpshooter        : 'Снайперы',
        Enchanter           : 'Чародеи',
        Automaton           : 'Автоматоны',
        'Halfling_(Factory)': 'Полурослики',
        Mechanic            : 'Механики',
        Armadillo           : 'Броненосцы',
    },
    spell    : {
        none                : 'Отсутствует',
        Slow                : 'Медлительность',
        Cure                : 'Лечение',
        Dispel              : 'Рассеивание',
        Air_Shield          : 'Воздушный щит',
        Clone               : 'Клон',
        Fireball            : 'Огненный шар',
        Bless               : 'Благословение',
        Forgetfulness       : 'Забывчивость',
        Frost_Ring          : 'Ледяное кольцо',
        Weakness            : 'Слабость',
        Curse               : 'Проклятие',
        Prayer              : 'Молитва',
        Stone_Skin          : 'Каменная кожа',
        Protection_from_Air : 'Защита от воздуха',
        Ice_Bolt            : 'Ледяная молния',
        Slayer              : 'Убийца',
        Summon_Boat         : 'Призвать корабль',
        Magic_Arrow         : 'Магическая стрела',
        Fortune             : 'Удача',
        Haste               : 'Ускорение',
        Shield              : 'Щит',
        Hypnotize           : 'Гипноз',
        Chain_Lightning     : 'Цепная молния',
        Bloodlust           : 'Жажда крови',
        View_Earth          : 'Просмотр земли',
        'Inferno_(spell)'   : 'Инферно',
        Meteor_Shower       : 'Метеоритный дождь',
        Death_Ripple        : 'Волна смерти',
        Animate_Dead        : 'Поднять мертвецов',
        Resurrection        : 'Воскрешение',
        Precision           : 'Точность',
        Protection_from_Fire: 'Защита от огня',
        Disrupting_Ray      : 'Разрушающий луч',
        Fire_Wall           : 'Огненная стена',
        Land_Mine           : 'Минное поле',
        Lightning_Bolt      : 'Молния',
        Frenzy              : 'Бешенство',
    },
    mode     : {
        HotADefault: 'Стандартный набор героев HotA',
        SODDefault : 'Стандартный набор героев SoD',
        DUEL       : 'Duel 2.9a',
        JO         : 'Jebus Outcast 2.97',
        JO_283     : 'Jebus Outcast 2.83',
        JO_UA      : 'Неофициальное дополнение Jebus Outcast 2.82',
        JR4_LC     : 'JR4 Ludoclash',
        MT_OC      : 'Зеркальный mt_Outcast'
    }
};
